- name: install packages required for CRC
  dnf:
    name:
      - libvirt
      - libvirt-daemon-kvm
      - qemu-kvm
      - NetworkManager
      - dnsmasq
      - jq
    state: present
  become: true
  become_user: root
  tags:
  - setup_crc

- name: Add Users to libvirt
  action: user name=admin groups="kvm,libvirt" append=yes
  become: true
  become_user: root
  tags:
  - setup_crc

- name: enable and start libvirtd service
  systemd:
    name: libvirtd
    state: started
    enabled: yes
  become: true
  become_user: root
  tags:
  - setup_crc

- name: Copying over dnsmasq configuration
  copy:
    content: |
      [main]
      dns=dnsmasq
    dest: /etc/NetworkManager/conf.d/crc-nm-dnsmasq.conf
  become: true
  become_user: root
  tags:
  - setup_crc

- name: Copying over dnsmasq configuration for crc
  template:
    src: templates/crc.conf.j2
    dest:  /etc/NetworkManager/dnsmasq.d/crc.conf
    owner: root
    group: root
    mode: 0666
  become: true
  become_user: root
  tags:
  - setup_crc

- name: enable and start NetworkManager service
  systemd:
    name: NetworkManager
    state: restarted
    enabled: yes
  become: true
  become_user: root
  tags:
  - setup_crc

- name: enable and start dnsmasq service
  systemd:
    name: dnsmasq
    state: restarted
    enabled: yes
  become: true
  become_user: root
  when: ansible_facts['distribution'] == "RedHat"
  tags:
  - setup_crc

- name: Set up the new CodeReady Containers release
  script: "files/setup_crc.sh  {{ forward_server }}"
  tags:
  - setup_crc


